{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "removeComments": true,
        "sourceMap": true,
        "listFiles": false,
        "outDir": "./build",
        "experimentalDecorators": true
    },
    "compileOnSave": false,
    "include": [
      "./src/**/*.ts"
    ]
}
